<!DOCTYPE html>
<html>
<style>
    
    @font-face {
        font-family: Kilo;
        src: url(Kilo.otf);
    }

    body {
        background-image: url('sudheer-nunna-centre.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1  {
        color: lightgray;
        font-family: Kilo;
        font-size: 60px;

    }

    p   {
        color: lightgray;
        font-size: 17px;
        background-color: rgba(211, 211, 211, 0);
        width: 370px;
        border: 0px ;
        padding: 50px;
        margin: 20px;
    }

    p2   {
        color: lightgray;
        font-size: 17px;
        background-color: rgba(211, 211, 211, 0);
        width: 400px;
        border: 0px ;
        padding: 50px;
        margin: 20px;
    }

    p3   {
        color: lightgray;
        font-size: 17px;
        background-color: rgba(211, 211, 211, 0);
        width: 700px;
        border: 0px ;
        padding: 50px;
        margin: 20px;
    }

    a:link { /*Link colours */
        color: rgb(33, 181, 244);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover { /*Link hover colour */
        color: rgb(180, 255, 4);
        background-color: transparent;
        text-decoration: underline;
    }  

    a:visited {
        color: rgb(155, 139, 236);
        background-color: transparent;
        text-decoration: none;
    }

    /* Logo */
    .box2 i,  
    .box2::before {
        content: '';
        float: left;
        height:100%;
        width: 50%;
        shape-outside: radial-gradient(farthest-side at right, transparent calc(100% - var(--p)), #fff 0);
    }

    .box2 i {
        float: right;
        shape-outside: radial-gradient(farthest-side at left,  transparent calc(100% - var(--p)), #fff 0);
    }

    body {
        padding: 0;
        margin:auto;
        width: 50%;
        }

        .text {
        position: absolute;
        top: 60px;
        font-size: 60px;
        font-family: Kilo;
        margin:0%;
        text-align: center;
        }
        
        .background {
        color: white;
        }

        .gradient-1 {
        background: linear-gradient(#000, #888888, #37403d, #adadad, #37403d, #fff, #ffffff, #37403d, #767676, #37403d, #fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        mix-blend-mode: lighten;
        }

        .gradient-2 {
        background: linear-gradient(to right, #000000 0%, #919191 36%, #8a8a8a 50%, #37403d 56%, #eeeeee 60%, #37403d 66%, #fff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        mix-blend-mode: difference;
        opacity: 0.4;
        }

        .glow {
        color: transparent;
        text-shadow: 0px 0px 8px #000;
        -webkit-background-clip: text;
            -moz-background-clip: text;
                background-clip: text;
        mix-blend-mode: darken;
        opacity: 0.8;
        }

        .glow-2 {
        color: rgb(150, 234, 255);
        filter: blur(50px);
        opacity: 0.5;
        mix-blend-mode: overlay;
        }
    </style>

    

  
<body>
    <div class="text background">#Tim Booker</div>
    <div class="text glow">#Tim Booker</div>
    <div class="text gradient-1">#Tim Booker</div>
    <div class="text gradient-2">#Tim Booker</div>
    <div class="text glow-2">#Tim Booker</div>
    
    <p style = "position:absolute; left:50px; top:150px;">
    <i></i> 
    <b>TIM BOOKER</b>
    <br><br>
    Ph.D. candidate at the <br><a href="https://www.csh.ac.at/">Complexity Science Hub, Vienna</a>.
    <br><br>Orininally from Perth, Australia.
    <br><br>I want to rewire our systems to create a humanity 
    that is sustainable, equitable, fulfilling, and capable of managing
    the current <a href="https://cascadeinstitute.org/technical-paper/what-is-a-global-polycrisis/">
    <em>global polycrisis</em></a>.
    
    </p>
  
    <p2 style = "position:absolute; left:50px; top:380px;">
    <br><br>
    I'm broadly interested in developing complex systems theory for 
    governance, ideology, and social technology, with the intent to change 
    how our systems work for the betterment and sustainability of all human life.

    <br><br>
    Previously I was a visiting scholar at <a href="https://www.gsais.kyoto-u.ac.jp/en-top/overview">Shishu-kan, Kyoto University</a>, 
    where I studied the entropy of complex systems.
    </p2>
  
    <p3 style = "position:absolute; left:50px; top:660px;">
    Research interests&nbsp;&nbsp;|&nbsp;&nbsp;Personal interests&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://twitter.com/tims_not_real">Twitter</a>
    </p3>

</body>    


</html>
